<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/oneLineContactLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_contactPic"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tv_contactName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="tv_contactName"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/iv_contactPic"
        app:layout_constraintTop_toTopOf="@+id/iv_contactPic" />

    <TextView
        android:id="@+id/tv_idNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="12dp"
        android:text="tv_idNum"
        app:layout_constraintStart_toEndOf="@+id/iv_contactPic"
        app:layout_constraintTop_toBottomOf="@+id/tv_contactName" />

    <View
        android:id="@+id/divider"
        android:layout_width="416dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_contactPic" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:text="ID:"
        app:layout_constraintEnd_toStartOf="@+id/tv_idNum"
        app:layout_constraintStart_toEndOf="@+id/iv_contactPic"
        app:layout_constraintTop_toBottomOf="@+id/tv_contactName" />
</androidx.constraintlayout.widget.ConstraintLayout>