<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="63dp"
        tools:layout_editor_absoluteY="212dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contact info here"
        tools:layout_editor_absoluteX="229dp"
        tools:layout_editor_absoluteY="265dp" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contact info here"
        tools:layout_editor_absoluteX="222dp"
        tools:layout_editor_absoluteY="311dp" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contact info here"
        tools:layout_editor_absoluteX="229dp"
        tools:layout_editor_absoluteY="230dp" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contact info here"
        tools:layout_editor_absoluteX="229dp"
        tools:layout_editor_absoluteY="265dp" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="63dp"
        tools:layout_editor_absoluteY="212dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contact info here"
        tools:layout_editor_absoluteX="229dp"
        tools:layout_editor_absoluteY="230dp" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contact info here"
        tools:layout_editor_absoluteX="222dp"
        tools:layout_editor_absoluteY="311dp" />

    <Button
        android:id="@+id/button16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Home"
        tools:layout_editor_absoluteX="146dp"
        tools:layout_editor_absoluteY="568dp" />

    <EditText
        android:id="@+id/editTextTextPersonName6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Search by anything!"
        android:textSize="36"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="52dp" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Results"
        android:textSize="36sp"
        tools:layout_editor_absoluteX="115dp"
        tools:layout_editor_absoluteY="147dp" />
</androidx.constraintlayout.widget.ConstraintLayout>